{
  "expo": {
    "name": "FamLink",
    "slug": "famlink",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "famlink",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFBFA"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.famlink.app",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.famlink.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFBFA"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png",
      "name": "FamLink",
      "shortName": "FamLink",
      "description": "Family memories that last forever.",
      "themeColor": "#C0345C",
      "backgroundColor": "#FFFBFA"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
